# SERVICES CREDENTIALS
ASSEMBLYAI_API_KEY=

# STORAGE CREDENTIALS
MONGO_URI=

STORAGE_BUCKET_REGION=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET_NAME=

NEXT_PUBLIC_AWS_CLOUTFRONT_URL=

# AUTH CREDENTIALS
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=
